version: "3.9"

services:
  # Mock service - your separate project running as a Docker image
  mock-service:
    image: ozkansisik/mock-pokemon-api:latest
    container_name: mock-pokemon-api
    ports:
      - "3001:3001"
    networks:
      - test-network

  # API tests - your Python tests
  api-tests:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: pokemon-api-tests
    depends_on:
      - mock-service
    environment:
      - BASE_URL=http://mock-service:3001/api
      - PYTHONPATH=/app
      - PYTHONUNBUFFERED=1
    networks:
      - test-network

 jenkins:
    image: jenkins/jenkins:lts
    container_name: jenkins
    ports:
      - "8080:8080"
      - "50000:50000"
    volumes:
      - jenkins_home:/var/jenkins_home
      - /Users/ozkansisik/.docker/run/docker.sock:/var/run/docker.sock
      - ~/.ssh:/var/jenkins_home/.ssh:ro
    environment:
      - JENKINS_OPTS=--prefix=/jenkins
    group_add:
      - docker
    restart: unless-stopped

# Define a custom network for service communication
networks:
  test-network:
    driver: bridge
