version: "3.9"

services:
  # Mock service - your separate project running as a Docker image
  mock-service:
    image: ozkansisik/mock-pokemon-api:latest
    # No port mapping for Jenkins - only internal network communication
    networks:
      - test-network

  # API tests - your Python tests
  api-tests:
    image: ozkansisik/pokemon-api-tests:latest
    # Same here – avoid fixed container name collisions
    depends_on:
      - mock-service
    environment:
      - BASE_URL=http://mock-service:3001/api
      - PYTHONPATH=/app
      - PYTHONUNBUFFERED=1
    networks:
      - test-network


# Define a custom network for service communication
networks:
  test-network:
    driver: bridge
