version: "3.9"

services:
  # Mock service
  mock-service:
    image: ozkansisik/mock-pokemon-api:latest
    networks:
      - test-network

  # API tests
  api-tests:
    image: ozkansisik/pokemon-api-tests:latest
    depends_on:
      - mock-service
    environment:
      - BASE_URL=http://mock-service:3001/api
      - PYTHONPATH=/app
      - PYTHONUNBUFFERED=1
    networks:
      - test-network


# Custom network for service communication
networks:
  test-network:
    driver: bridge
