name: CI - Mock Pokemon API Test

on:
  push:
    branches: [main]
  pull_request:

jobs:
  build-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install docker-compose
        run: |
          sudo curl -L "https://github.com/docker/compose/releases/download/v2.21.0/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
          sudo chmod +x /usr/local/bin/docker-compose

      - name: Set up Docker Compose
        run: docker compose version

      - name: Run services with Docker Compose
        run: docker compose up --build -d

      - name: List running containers
        run: docker compose ps

      - name: Show BASE_URL environment variable
        run: echo "BASE_URL=$BASE_URL"

      - name: Wait for services to be ready
        run: sleep 15

      - name: Run Pytest inside Docker Compose service
        run: docker compose run --rm api-tests pytest tests/

      - name: Show mock-service logs on failure
        if: failure()
        run: docker compose logs mock-service

      - name: Stop and Remove Containers
        run: docker compose down

