name: CI - Mock Pokemon API Test

on:
  push:
    branches: [main]
  pull_request:

jobs:
  build-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Docker Buildx (optional, for better builds)
        uses: docker/setup-buildx-action@v2

      - name: Install Docker Compose (v2 CLI)
        run: |
          sudo curl -L "https://github.com/docker/compose/releases/download/v2.21.0/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
          sudo chmod +x /usr/local/bin/docker-compose

      - name: Check docker-compose version
        run: docker-compose --version

      - name: Build and start services
        run: docker-compose up --build -d

      - name: List Docker networks
        run: docker network ls

      - name: Wait for services to be ready
        run: sleep 15  # Mock servisin açılması için yeterli süre

      - name: List Docker networks again
        run: docker network ls

      - name: Run tests inside api-tests container
        run: docker-compose run --rm --network pokemon-api-tests_default api-tests pytest tests/


      - name: Cleanup containers
        if: always()
        run: docker-compose down
