name: CI - Mock Pokemon API Test

on:
  push:
    branches: [main]
  pull_request:

jobs:
  build-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Docker Buildx (opsiyonel, build için)
        uses: docker/setup-buildx-action@v2


      - name: Build and start containers
        run: docker compose up --build -d

      - name: Wait for services to be ready
        run: sleep 15  # Mock service'in ayağa kalkması için zaman tanı

      - name: Run tests
        run: docker compose exec api-tests pytest tests/

      - name: Stop and cleanup
        run: docker compose down
